{
  "DBConfiguration": {
    "Host": "10.195.202.140",
    "Port": "5432",
    "Username": "postgres",
    "Password": "postgres",
    "Database": "RMS",
    "Connection": ""
  },
  "SMTPConfiguration": {
    "server": "",
    "hostName": "",
    "password": "",
    "port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
